server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Proxy backend API
    location /api/ {
        proxy_pass http://backend:5000/;
    }

    location /ai/ {
        proxy_pass http://backend:5000/ai/;
    }

    location /auth/ {
        proxy_pass http://backend:5000/auth/;
    }

    location /products/ {
        proxy_pass http://backend:5000/products/;
    }
}
